root::16665:0:99999:7:::
daemon:*:16665:0:99999:7:::
bin:*:16665:0:99999:7:::
sys:*:16665:0:99999:7:::
sync:*:16665:0:99999:7:::
games:*:16665:0:99999:7:::
man:*:16665:0:99999:7:::
lp:*:16665:0:99999:7:::
mail:*:16665:0:99999:7:::
news:*:16665:0:99999:7:::
uucp:*:16665:0:99999:7:::
proxy:*:16665:0:99999:7:::
www-data:*:16665:0:99999:7:::
backup:*:16665:0:99999:7:::
list:*:16665:0:99999:7:::
irc:*:16665:0:99999:7:::
gnats:*:16665:0:99999:7:::
nobody:*:16665:0:99999:7:::
rpc:!:16665::::::
avahi:!:16665::::::
messagebus:!:16665::::::
